@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mooli&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  text-decoration: none !important;
  margin: 0;
  padding: 0%;
  font-family: "Poppins";
}
#box1 {
  height:auto;
  background-image: url("assests/bg.avif");
  background-size: cover;
}


#h1 {
  color: white;
  padding: 0 0 1% 3%;
  font-size: 40px;
  font-weight: 600;
}
#feature {
  position: relative;
  top: 70px;
  height: 900px;
}
#approach {
  margin: auto;
  background-color: #f0f0f0;
  padding: 2%;
  text-align: justify;
  width: 90%;
  border-radius: 10px;
  opacity: 0.8;
}

#feature div {
  background: #d6d6d6;
  width: 91%;
  margin: 2% auto;
  padding: 1%;
  display: flex;
  align-items: center;
}

#feature div p {
  display: inline-block;
  font-weight: 500;
  margin: 0;
}

i {
  color: #df4f3a;
  margin: 0 1% 0 -1%;
}


#facilities{
    height: 700px;
    background-color: #d6d6d6;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#h2 {
  color: #33cf5f;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
}
#box{
  width: 100%;
}
#facilities #box #div1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#facilities1{
    width: 100%;
}
#div2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
#div2{
  display: none;
}

#Cards{
   margin: 2% 0 3% 0;
   padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
}

#Cards img{
  box-shadow: 6px 12px 4px 0px #00000040;
}

#Cards div{
  font-size: 30px;
  font-weight: 300;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
#Cards p{
  margin: auto;
  border-bottom: 3px solid #33cf5f;
  width: fit-content;
}

#btn1{
  width: 20px;
  height: 20px;
  border: 0.5px solid;
  outline: none;
  background-color: #33cf5f;
  border-radius: 50%;
}
#btn2{
  width: 20px;
  height: 20px;
  border: 1px solid;
  outline: none;
  background-color: white;
  border-radius: 50%;
}



#events{
  background-color: #F0F0F0  ;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding: 2% 6%;
}

#events #h2{
  margin-bottom: 25px;
}

#symbol-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#symbol{
  mix-blend-mode: multiply;
  width: 20%;
}

#image img{
  width: 100%;
  height: 550px;
  box-shadow: 0px 4px 2px 2px #00000040; 
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #F0F0F0;
  
}

.image-item {
  position: relative;
  width: 470px;
  overflow: hidden;
  height: 320px;
}

.image-item img {
  width: 100%;
  height: 320px;
  transition: transform 0.3s ease-in-out;
  border: 1px solid;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 0, 0); 
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; 
  transition: background-color 0.3s, opacity 0.3s;
  cursor: pointer;
}

.image-item:hover .overlay {
  background-color: rgba(0, 255, 0, 0.7); 
  opacity: 1; 
}

.overlay .search-icon {
  color: white; 
  font-size: 30px;
}




#Contact{
    height: 150px;
    background-color:#F0F0F0;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;

}

#Contact #para{
  color: #33cf5f;
  text-shadow: 3px 4px 4px #e09696;
  text-align: center;
}

#ContactUs{
  margin-top: 20px;
  background-color: #df4f3a;
  padding: 10px 20px;
  color: white;
}

#ContactUs:hover{
  background-color: #9a3424;
}


@media only screen and (max-width:940px) {
  #facilities{
    height: 2400px;
  }
  #box #div1 {
    display: flex;
    flex-direction: column !important ;
  }
  #box #div2{
    display: flex;
    flex-direction: column;
  }
  #Cards{
    margin: 0;
    padding: 0;
    height: 350px;
  }

  .butn{
    display: none;
  }
}

@media only screen and (max-width:440px) {
  #box1{
    height: auto;
  }
  #feature{
    height: 1100px;
  }
  
}

@media only screen and (max-width:300px){
  #feature{
    height: 1550px;
  }

}